<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag And Drop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragAndDropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-D8-hcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="iJB-CD-eZv" customClass="CustomCollectionViewLayout" customModule="DanBerenholtz" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HI8-AC-8Yg" customClass="ImageLoadingCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-Ep-t8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-kK-ceZ">
                                                    <rect key="frame" x="0.0" y="56" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UAQ-Vc-cuS"/>
                                                        <constraint firstAttribute="height" constant="40" id="Y2j-7k-zgx"/>
                                                    </constraints>
                                                    <state key="normal" title="X" backgroundImage="CancelButton-Upwork.png">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteItemPressed:" destination="HI8-AC-8Yg" eventType="touchUpInside" id="8mp-0Q-wqY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dBT-kK-ceZ" secondAttribute="bottom" id="DSf-N5-gmp"/>
                                            <constraint firstItem="dBT-kK-ceZ" firstAttribute="leading" secondItem="HI8-AC-8Yg" secondAttribute="leading" id="HXs-57-ZMI"/>
                                            <constraint firstAttribute="trailing" secondItem="nq6-Ep-t8l" secondAttribute="trailing" id="S3y-Na-tIu"/>
                                            <constraint firstItem="nq6-Ep-t8l" firstAttribute="top" secondItem="HI8-AC-8Yg" secondAttribute="top" id="TSO-ir-MFf"/>
                                            <constraint firstAttribute="bottom" secondItem="nq6-Ep-t8l" secondAttribute="bottom" id="caq-To-77A"/>
                                            <constraint firstItem="nq6-Ep-t8l" firstAttribute="leading" secondItem="HI8-AC-8Yg" secondAttribute="leading" id="o4Z-EK-xqD"/>
                                        </constraints>
                                        <size key="customSize" width="96" height="96"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="dBT-kK-ceZ" id="GFV-K9-OwG"/>
                                            <outlet property="photoImageView" destination="nq6-Ep-t8l" id="NcA-xr-jIG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dr2-iU-dtL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AHK-6a-hF8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQs-D8-hcZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7a-cA-jxN"/>
                            <constraint firstItem="EQs-D8-hcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMc-fm-KbE"/>
                            <constraint firstItem="EQs-D8-hcZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmw-93-96t"/>
                            <constraint firstItem="EQs-D8-hcZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t4z-TA-Knp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EQs-D8-hcZ" id="SL0-Q4-Zzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JM0-dZ-mJW">
            <objects>
                <viewController id="ePM-Pb-FLx" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVN-kw-o21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-mA-Pvn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b86-Jx-0Ph">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7L4-Kl-HBc" customClass="ImageLoadingCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xji-MR-pwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xji-MR-pwQ" secondAttribute="trailing" id="Mwq-Wv-heJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xji-MR-pwQ" secondAttribute="bottom" id="TkR-9N-fad"/>
                                            <constraint firstItem="xji-MR-pwQ" firstAttribute="top" secondItem="7L4-Kl-HBc" secondAttribute="top" id="mU3-kY-iql"/>
                                            <constraint firstItem="xji-MR-pwQ" firstAttribute="leading" secondItem="7L4-Kl-HBc" secondAttribute="leading" id="oqv-IV-ypD"/>
                                        </constraints>
                                        <size key="customSize" width="102" height="102"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="xji-MR-pwQ" id="BtM-mu-Rm7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ePM-Pb-FLx" id="FZb-nO-MyJ"/>
                                    <outlet property="delegate" destination="ePM-Pb-FLx" id="0RG-6B-Q65"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXL-mA-Pvn" firstAttribute="bottom" secondItem="JE2-8r-85k" secondAttribute="bottom" id="5g4-cG-ijr"/>
                            <constraint firstItem="BXL-mA-Pvn" firstAttribute="trailing" secondItem="JE2-8r-85k" secondAttribute="trailing" id="8gm-jQ-T5f"/>
                            <constraint firstItem="BXL-mA-Pvn" firstAttribute="top" secondItem="vVN-kw-o21" secondAttribute="top" id="9dx-G1-vsE"/>
                            <constraint firstItem="BXL-mA-Pvn" firstAttribute="leading" secondItem="JE2-8r-85k" secondAttribute="leading" id="Wsa-0O-tBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE2-8r-85k"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BXL-mA-Pvn" id="SZK-30-4yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dge-Vm-nCy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton-Upwork.png" width="59" height="59"/>
    </resources>
</document>
